[
{
    "host": "laptop",
    "command": "static_data_reader",
    "args": [],
    "kwargs":{},
    "abandon": false,
    "timeout": 100.0,
    "restart_max": 5,
    "group":"POSTPROCESSING",
    "description":"read data from static collection"
},
{
    "host": "laptop",
    "command": "stitcher_e",
    "args": [],
    "kwargs":{},
    "abandon": false,
    "timeout": 100.0,
    "restart_max": 5,
    "group":"POSTPROCESSING",
    "description":"stitcher for east bound"
},
{
    "host": "laptop",
    "command": "stitcher_w",
    "args": [],
    "kwargs":{},
    "abandon": false,
    "timeout": 100.0,
    "restart_max": 5,
    "group":"POSTPROCESSING",
    "description":"stitcher for west bound"
},
{
    "host": "laptop",
    "command": "reconciliation",
    "args": [],
    "kwargs":{},
    "abandon": true,
    "timeout": 100.0,
    "restart_max": 5,
    "group":"POSTPROCESSING",
    "description":"reconiliation ppol"
},
{
    "host": "laptop",
    "command": "reconciliation_writer",
    "args": [],
    "kwargs":{},
    "abandon": false,
    "timeout": 100.0,
    "restart_max": 5,
    "group":"POSTPROCESSING",
    "description":"write reconciled results to database"
}
]